{
  "name": "test-server",
  "version": "1.0.0",
  "description": "A test server to try to make API calls to Tableau API",
  "main": "app.js",
  "scripts": {
    "start": "PORT=8080 node app.js",
    "test": "PORT=8000 nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "server"
  ],
  "author": "Benjamin Lee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.2",
    "node-fetch": "^2.6.0"
  }
}
